{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "bceskavich.theme-dracula-at-night",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "streetsidesoftware.code-spell-checker",
    "pkief.material-icon-theme",
    "prisma.prisma",
    "prisma.prisma-insider"
  ],
  "material-icon-theme.folders.associations": {
    "application": "container",
    "adapters": "contract",
    "grpc": "pipe",
    "kube": "kubernetes",
    "main": "lib",
    "websockets": "pipe",
    "implementations": "core",
    "protos": "pipe",
    "entities": "class",
    "kafka": "pipe",
    "use-cases": "functions",
    "migrations": "tools",
    "schemas": "class",
    "useCases": "functions",
    "eslint-config": "tools",
    "typeorm": "database",
    "_shared": "shared",
    "mappers": "meta",
    "fakes": "mock",
    "modules": "components",
    "subscribers": "messages",
    "domain": "class",
    "protocols": "contract",
    "infra": "app",
    "view-models": "views",
    "presentation": "template",
    "dtos": "typescript",
    "http": "container",
    "providers": "include",
    "factories": "class",
    "repositories": "mappings"
  }
}
